{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SqlServer": "Data Source=.;Initial Catalog=DbShop;Integrated Security=True;"
  }
}
